<a href="https://colab.research.google.com/github/AlejandroJuarez98/MLEARNING20/blob/master/CL03_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Pandas**
> Pandas es una librería muy utilizada para la manipulación de datos, esta librería presenta información tabulada y es una alternativa al uso de Excel.

In [ ]:
# Importando la librería
import pandas as pd

dframe = pd.read_csv('https://raw.githubusercontent.com/AlejandroJuarez98/MLEARNING20/master/tables.csv', index_col=0)
dframe.head()

      header 1     header 2     header 3  ...     header 7     header 8     header 9
#                                         ...
1  row 1 col 1  row 1 col 2  row 1 col 3  ...  row 1 col 7  row 1 col 8  row 1 col 9
2  row 2 col 1  row 2 col 2  row 2 col 3  ...  row 2 col 7  row 2 col 8  row 2 col 9
3  row 3 col 1  row 3 col 2  row 3 col 3  ...  row 3 col 7  row 3 col 8  row 3 col 9
4  row 4 col 1  row 4 col 2  row 4 col 3  ...  row 4 col 7  row 4 col 8  row 4 col 9
5  row 5 col 1  row 5 col 2  row 5 col 3  ...  row 5 col 7  row 5 col 8  row 5 col 9

[5 rows x 9 columns]

In [ ]:
dframe.tail() # Últimos 5 valores

        header 1      header 2  ...      header 8      header 9
#                               ...
6    row 6 col 1   row 6 col 2  ...   row 6 col 8   row 6 col 9
7    row 7 col 1   row 7 col 2  ...   row 7 col 8   row 7 col 9
8    row 8 col 1   row 8 col 2  ...   row 8 col 8   row 8 col 9
9    row 9 col 1   row 9 col 2  ...   row 9 col 8   row 9 col 9
10  row 10 col 1  row 10 col 2  ...  row 10 col 8  row 10 col 9

[5 rows x 9 columns]

In [ ]:
name_of_columns = dframe.columns
print(list(name_of_columns))

dframe.columns = dframe.columns.str.lower()
dframe.columns = dframe.columns.str.replace(' ', '_')

first_column_values = dframe['header_1'].values.tolist()
print(first_column_values, '\n')

dframe.head(10)

['header 1', 'header 2', 'header 3', 'header 4', 'header 5', 'header 6', 'header 7', 'header 8', 'header 9']
['row 1 col 1', 'row 2 col 1', 'row 3 col 1', 'row 4 col 1', 'row 5 col 1', 'row 6 col 1', 'row 7 col 1', 'row 8 col 1', 'row 9 col 1', 'row 10 col 1']

        header_1      header_2  ...      header_8      header_9
#                               ...
1    row 1 col 1   row 1 col 2  ...   row 1 col 8   row 1 col 9
2    row 2 col 1   row 2 col 2  ...   row 2 col 8   row 2 col 9
3    row 3 col 1   row 3 col 2  ...   row 3 col 8   row 3 col 9
4    row 4 col 1   row 4 col 2  ...   row 4 col 8   row 4 col 9
5    row 5 col 1   row 5 col 2  ...   row 5 col 8   row 5 col 9
6    row 6 col 1   row 6 col 2  ...   row 6 col 8   row 6 col 9
7    row 7 col 1   row 7 col 2  ...   row 7 col 8   row 7 col 9
8    row 8 col 1   row 8 col 2  ...   row 8 col 8   row 8 col 9
9    row 9 col 1   row 9 col 2  ...   row 9 col 8   row 9 col 9
10  row 10 col 1  row 10 col 2  ...  row 10 col 8  row 10 col 9

[10 rows x 9 columns]

In [ ]:
 # Reemplazar todos los valores que están antes de col 1 de la columna header_1 por ''
dframe['header_1'] = dframe['header_1'].str.replace('.*(?=col 1)', '')
dframe.head(10)

   header_1      header_2  ...      header_8      header_9
#                          ...
1     col 1   row 1 col 2  ...   row 1 col 8   row 1 col 9
2     col 1   row 2 col 2  ...   row 2 col 8   row 2 col 9
3     col 1   row 3 col 2  ...   row 3 col 8   row 3 col 9
4     col 1   row 4 col 2  ...   row 4 col 8   row 4 col 9
5     col 1   row 5 col 2  ...   row 5 col 8   row 5 col 9
6     col 1   row 6 col 2  ...   row 6 col 8   row 6 col 9
7     col 1   row 7 col 2  ...   row 7 col 8   row 7 col 9
8     col 1   row 8 col 2  ...   row 8 col 8   row 8 col 9
9     col 1   row 9 col 2  ...   row 9 col 8   row 9 col 9
10    col 1  row 10 col 2  ...  row 10 col 8  row 10 col 9

[10 rows x 9 columns]

In [ ]:
# Establecer la columna indice de la tabla
#dframe = dframe.set_index('header_1')
dframe.head()

  header_1     header_2     header_3  ...     header_7     header_8     header_9
#                                     ...
1    col 1  row 1 col 2  row 1 col 3  ...  row 1 col 7  row 1 col 8  row 1 col 9
2    col 1  row 2 col 2  row 2 col 3  ...  row 2 col 7  row 2 col 8  row 2 col 9
3    col 1  row 3 col 2  row 3 col 3  ...  row 3 col 7  row 3 col 8  row 3 col 9
4    col 1  row 4 col 2  row 4 col 3  ...  row 4 col 7  row 4 col 8  row 4 col 9
5    col 1  row 5 col 2  row 5 col 3  ...  row 5 col 7  row 5 col 8  row 5 col 9

[5 rows x 9 columns]

In [ ]:
# Esta función se utiliza para encontrar valores nulos dentro de la tabla
dframe.isnull().any()

# Detecta dentro del frame cuantos valores NaN hay y los suma
dframe.isna().sum()

header_2    0
header_3    0
header_4    0
header_5    0
header_6    0
header_7    0
header_8    0
header_9    0
dtype: int64

In [ ]:
# Eliminando columna de dataframe.
dframe.drop('header_8', inplace=True, axis=1)
dframe.head()

  header_1     header_2     header_3  ...     header_5     header_6     header_7
#                                     ...
1    col 1  row 1 col 2  row 1 col 3  ...  row 1 col 5  row 1 col 6  row 1 col 7
2    col 1  row 2 col 2  row 2 col 3  ...  row 2 col 5  row 2 col 6  row 2 col 7
3    col 1  row 3 col 2  row 3 col 3  ...  row 3 col 5  row 3 col 6  row 3 col 7
4    col 1  row 4 col 2  row 4 col 3  ...  row 4 col 5  row 4 col 6  row 4 col 7
5    col 1  row 5 col 2  row 5 col 3  ...  row 5 col 5  row 5 col 6  row 5 col 7

[5 rows x 7 columns]

In [ ]:
#Eliminando fila del dataframe
dframe.drop(5, inplace=True, axis=0)
dframe.head()

  header_1     header_2     header_3  ...     header_5     header_6     header_7
#                                     ...
1    col 1  row 1 col 2  row 1 col 3  ...  row 1 col 5  row 1 col 6  row 1 col 7
2    col 1  row 2 col 2  row 2 col 3  ...  row 2 col 5  row 2 col 6  row 2 col 7
3    col 1  row 3 col 2  row 3 col 3  ...  row 3 col 5  row 3 col 6  row 3 col 7
4    col 1  row 4 col 2  row 4 col 3  ...  row 4 col 5  row 4 col 6  row 4 col 7
6    col 1  row 6 col 2  row 6 col 3  ...  row 6 col 5  row 6 col 6  row 6 col 7

[5 rows x 7 columns]

In [ ]:
# Retornando valores de cada tipo de dato almacenado en una columna
dframe['header_1'].value_counts()
# Para ver mas descripciones de nuestro dataframe utilizamos
dframe.describe()

       header_1     header_2  ...     header_6     header_7
count         9            9  ...            9            9
unique        1            9  ...            9            9
top       col 1  row 2 col 2  ...  row 4 col 6  row 9 col 7
freq          9            1  ...            1            1

[4 rows x 7 columns]